<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominos </title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .navbar{
         font-family: 'Anton', sans-serif;;
        }
    
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 5px;
            text-size-adjust: 50;

           
        }
        .navbar li a{
            padding: 25px 25px;
            text-decoration: none;
            margin: auto;

        }
        .navbar li a :hover{
            color: brown;
        }
        #butt{
            background-color: red;
            margin: 5px;
            padding: 5px;
            float: right;
            border-radius: 50px;
        }
        h2{
            color: blue;
        }
        img{
            float: right;
        }
        #lefttext{
            color: white;
            font-size: xx-large;
            background-color: skyblue;
            margin-left: 150px;
            display: -ms-grid;
            
        }
        #buttomtext{
            color: blue;
            font-size: large;
            background-color: skyblue;
            margin-left: 150px;
            margin-top: 0px;
        }
        .container{
            background-color: skyblue;
        }
        #butt2{
            background-color: green;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            margin-left: 150px;
            box-sizing: inherit;        
        }
       
    </style>
</head>
<body>
    <div class="container">
    <header>
        <nav class="navbar">
            <ul>
                <h2>Domino's Pizza</h2>
                <button id="butt">DOWNLOAD</button>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">GIFT CARD</a></li>
                <li><a href="#">INSIDE DOMIN'S</a></li>
                <li><a href="#">STORE FINDER</a></li>
                <li><a href="#">OUR MENU</a></li>
               
            </ul>
        </nav>
    </header>
    <img src="https://www.dominos.co.in/assets/header_bg.png" alt="image failed">
    <p id="lefttext">Domino's Online Ordering</p>
    <p id="buttomtext">Yummy pizza delivered fast & fresh</p>
    <button id="butt2">ORDER ONLINE NOW</button>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSE3xEriK6pE24klpCh4gDQsydvmP1EMQGTIOwCdiYhHum-bUpu&usqp=CAU&reload=on" alt="loading failed">

</div>
</body>
</html>